<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.grupogo.awesomelibraryexample.MainActivity">

    <es.grupogo.awesomelibrary.BadgeView android:id="@+id/badgeview"
        xmlns:badge_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        badge_view:badge_fillColor="@color/colorPrimary"
        badge_view:badge_text="New!"
        badge_view:badge_textColor="@color/colorAccent"
        badge_view:badge_textSize="12"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        badge_view:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        badge_view:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        badge_view:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:onClick="onClick"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/badgeview"
        tools:layout_editor_absoluteX="132dp" />


    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Item Dialog"
        android:onClick="onClick"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_1" />


    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi Dialog"
        android:onClick="onClick"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_2" />


    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Dialog"
        android:onClick="onClick"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/button_3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_3" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Picker"
        android:onClick="onClick"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_4" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Picker"
        android:onClick="onClick"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/button_5"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_5" />


</android.support.constraint.ConstraintLayout>
